# MyMeetings

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rudrakaniya/mymeetings/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rudrakaniya/mymeetings/: ChildRecyclerAdapter.java  EditMeeting.java  MainActivity.java  MainRecyclerAdapter.java  MeetingInfo.java  MeetingMessage.java  MyApplication.java  RecycleViewClickListener.java  Section.java  SplashActivity.java
app/src/main/java/com/rudrakaniya/mymeetings/alarm/: AlarmReceiver.java
app/src/main/java/com/rudrakaniya/mymeetings/db/: MeetingRepository.java  MeetingsDao.java  MeetingsRoomDatabase.java
app/src/main/java/com/rudrakaniya/mymeetings/entity/: Meeting.java
app/src/main/java/com/rudrakaniya/mymeetings/viewModel/: MeetingViewModel.java
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: bottom.xml  ic_baseline_edit_24.xml  ic_baseline_fiber_smart_record_24.xml  ic_baseline_keyboard_arrow_down_24.xml  ic_baseline_keyboard_arrow_left_24.xml  ic_baseline_keyboard_arrow_right_24.xml  ic_baseline_videocam_24.xml  ic_empty.xml  ic_messagepaste.xml  rounded_edittext.xml  spinner_background.xml  splash_screen_background.xml  splash_screen_bg_dark.xml  undraw_online_calendar.xml
app/src/main/res/layout/: activity_edit_meeting.xml  activity_main.xml  activity_meeting_info.xml  activity_meeting_message.xml  item_row.xml  section_row.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/rudrakaniya/mymeetings/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
