<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MeetingInfo">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/action_bar"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="@drawable/bottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/backButtonLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/backArrowImageView"
                    android:layout_width="42dp"
                    android:layout_height="48dp"
                    android:layout_marginStart="8dp"
                    android:clickable="true"
                    android:src="@drawable/ic_baseline_keyboard_arrow_left_24"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Review"
                android:textColor="@color/titleColor"
                android:textSize="22sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/editButtonLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/shareButtonImageView"
                    android:layout_width="22dp"
                    android:layout_height="26dp"
                    android:layout_marginEnd="14dp"
                    android:clickable="true"
                    android:src="@drawable/share_option"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:elevation="6dp"
        android:translationZ="6dp"
        app:strokeColor="@color/actionBarStroke"
        app:cardCornerRadius="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/action_bar"
        app:strokeWidth="1dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/meetingTitleIV"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginStart="28dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/meet"
                app:layout_constraintEnd_toStartOf="@+id/meetingTitleTV"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/meetingTitleTV"
                android:layout_width="260dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="Meeting with assure platform client"
                android:textSize="16dp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/meetingTitleIV"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/meetingDateandTimeTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="2dp"
                android:text="26th of December, 2020  •  11:15 AM"
                android:textSize="12dp"
                app:layout_constraintStart_toEndOf="@+id/meetingTitleIV"
                app:layout_constraintTop_toBottomOf="@+id/meetingTitleTV" />

            <!--            hex of grey = A9A9A9-->
            <ImageView
                android:id="@+id/meetinglinkIV"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="26dp"
                android:src="@drawable/ic_baseline_videocam_24"
                app:layout_constraintEnd_toStartOf="@+id/meetinglinkTV"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/meetingDateandTimeTV" />

            <TextView
                android:id="@+id/meetinglinkTV"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="google.meet.com/xtzxyx"
                android:textSize="14dp"
                app:layout_constraintStart_toEndOf="@+id/meetinglinkIV"
                app:layout_constraintTop_toBottomOf="@+id/meetingDateandTimeTV" />

            <ImageView
                android:id="@+id/meetingPlatformIV"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="6dp"
                android:src="@drawable/ic_baseline_fiber_smart_record_24"
                app:layout_constraintEnd_toStartOf="@+id/meetingPlatformTV"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/meetinglinkIV" />

            <TextView
                android:id="@+id/meetingPlatformTV"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="4dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="Google Meet"
                android:textSize="14dp"
                app:layout_constraintStart_toEndOf="@+id/meetingPlatformIV"
                app:layout_constraintTop_toBottomOf="@+id/meetinglinkTV" />

            <ImageView
                android:id="@+id/meetingUserIV"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_marginStart="34dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/user_ic"
                app:layout_constraintEnd_toStartOf="@+id/meetingUserTV"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/meetingPlatformIV" />

            <TextView
                android:id="@+id/meetingUserTV"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:layout_marginTop="4dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="Not required"
                android:textSize="14dp"
                app:layout_constraintStart_toEndOf="@+id/meetingUserIV"
                app:layout_constraintTop_toBottomOf="@+id/meetingPlatformTV" />

            <ImageView
                android:id="@+id/meetingKeyIV"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_marginStart="34dp"
                android:layout_marginTop="9dp"
                android:src="@drawable/key_ic"
                app:layout_constraintEnd_toStartOf="@+id/meetingKeyTV"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/meetingUserIV" />

            <TextView
                android:id="@+id/meetingKeyTV"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="2dp"
                android:text="Not required"
                android:ellipsize="end"
                android:maxLines="1"
                android:textSize="14dp"
                app:layout_constraintStart_toEndOf="@+id/meetingKeyIV"
                app:layout_constraintTop_toBottomOf="@+id/meetingUserTV" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/openButton"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="24dp"
                android:clickable="true"
                android:text="Open"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/deleteButton"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/meetingKeyTV" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/deleteButton"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="24dp"
                style="@style/Widget.MaterialComponents.Button.Icon"
                android:clickable="true"
                android:text="Delete"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/openButton"
                app:layout_constraintTop_toBottomOf="@+id/meetingKeyTV" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

    <ImageView
        android:layout_width="340dp"
        android:layout_height="240dp"
        android:layout_marginTop="64dp"
        android:layout_marginBottom="32dp"
        android:src="@drawable/undraw_online_calendar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>